[gd_scene format=3 uid="uid://cm8tuayhynlri"]

[ext_resource type="PackedScene" uid="uid://dh1ow5hv0magf" path="res://Scenes/SDFLoader.tscn" id="1_idj7w"]

[node name="Main" type="Node3D" unique_id=1591317832]

[node name="SDFLoader" parent="." unique_id=1801027986 instance=ExtResource("1_idj7w")]

[node name="Lights" type="Node3D" parent="." unique_id=1637526015]

[node name="Nurse Station Lights" type="Node3D" parent="Lights" unique_id=1980183652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="nurse_station_light3" type="SpotLight3D" parent="Lights/Nurse Station Lights" unique_id=625417908]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.5116003, 0, -3.143695)
shadow_enabled = true
spot_range = 4.0
spot_angle = 30.0

[node name="nurse_station_light4" type="SpotLight3D" parent="Lights/Nurse Station Lights" unique_id=1069512521]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.500545, 0, 3.0518641)
shadow_enabled = true
spot_range = 4.0
spot_angle = 30.0

[node name="nurse_station_light" type="SpotLight3D" parent="Lights/Nurse Station Lights" unique_id=1997707531]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.526857, 0, 1.2893661)
shadow_enabled = true
spot_range = 4.0
spot_angle = 30.0

[node name="nurse_station_light2" type="SpotLight3D" parent="Lights/Nurse Station Lights" unique_id=1023043806]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.495183, 0, -1.2524593)
shadow_enabled = true
spot_range = 4.0
spot_angle = 30.0

[node name="CeilingLights" type="Node3D" parent="Lights" unique_id=1062456288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="OmniLight3D" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=2102793628]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.7564025, 0, 2.9432356)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D2" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=78687968]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -9.5, 0, 5)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D4" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=391912147]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -9.5, 0, -5)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D28" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=719218211]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.3602505, 0, -1.9984875)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D29" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=636927943]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.4826918, 9.536743e-07, 3.0242379)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D30" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=276536216]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.457302, 0, -7.150859)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D31" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1801242987]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.460098, 9.536743e-07, 3.0572357)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D33" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=417816850]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.446852, 0, -12.288967)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D41" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=608945892]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.446852, 0, -7.186117)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D54" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1526865896]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.446852, 0, -1.9938064)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D34" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1455277977]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 13.53636, 0, -1.9502482)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D35" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=733047991]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 13.429379, 0, 3.1129713)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D36" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=2015684560]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 13.513291, 0, -7.029061)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D37" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1124175770]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 24.060543, 0, 0)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D38" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1994692146]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 24.060543, 0, 5)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D39" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=862020298]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 24.060543, 0, -5)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D40" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1906227038]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 18.432825, 4.7683716e-07, 3.1776671)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D43" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=819175235]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 18.328922, 0, -2.163476)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D42" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1775910044]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 18.302032, 0, -7.109813)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D24" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1431633043]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11.742393, 0, -2.0294192)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D27" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1805788317]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -16.510967, 0, -2.0530715)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D25" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=2010769278]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11.597109, 9.536743e-07, 2.9442163)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D26" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1213994542]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11.735054, 0, -7.107666)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D3" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=936206416]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -9.5, 0, -10.5)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D5" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1504393791]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10.610546, 0, 10.869485)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D18" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=234761743]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -16.556583, 0, -11.936718)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D44" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1523795502]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -16.556583, 0, -6.767578)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D19" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1923632682]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -16.616268, -9.536743e-07, 8.045361)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D57" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1591661489]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11.699753, -9.536743e-07, 7.8929024)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D20" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1832813790]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -18.056328, 0, -10.5)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D21" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=849309835]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -18.056328, 0, 10.5)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D22" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1656478653]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -19.624554, 0, -4.5538635)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D23" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=741569608]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20.095213, 0, 4.7585716)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D6" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1989774558]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.5, 0, -10.5)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D7" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=471447576]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.7978153, 0, 8.017122)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D8" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=649740436]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6063344, 0, -12.117174)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D32" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=689792756]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.3973882, 0, -2.0341501)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D55" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1925886776]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6356084, 0, -7.050123)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D56" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=855236793]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6356084, 0, 3.0751657)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D9" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=787281998]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.5475798, 0, 7.855303)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D10" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=2007996530]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.424385, 0, -12.115305)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D11" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=2090482364]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.3763213, -9.536743e-07, 8.052832)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D12" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1932720847]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 13.534088, 0, -12.123535)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D13" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=911553965]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.216618, 9.536743e-07, 7.82942)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D14" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=86712060]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 18.429142, 0, -12.171865)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D15" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=636459491]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 23.19556, 0, 7.9257708)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D53" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1862575172]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 18.317669, 0, 7.8466167)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D16" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1053516341]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 28.305302, 0, -12.128386)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D17" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1669225119]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 33.363804, 0, 7.958188)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D45" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1223886318]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 28.253925, 0, 7.879964)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D46" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1164024424]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 33.40114, 0, 2.9278588)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D47" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1601402710]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 33.53594, 0, -2.231892)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D48" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=195268173]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 33.267597, 0, -7.120734)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D49" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1798200719]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 33.28664, 0, -12.016127)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D50" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1094945543]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 28.22095, 0, 3.0820026)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D51" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=692799812]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 28.21312, 0, -2.141739)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D52" type="SpotLight3D" parent="Lights/CeilingLights" unique_id=1296163644]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 28.214937, 0, -7.0786185)
light_energy = 5.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1265114147]
transform = Transform3D(-4.371139e-08, 0.42261827, -0.90630776, 0, 0.90630776, 0.42261827, 1, 1.8473232e-08, -3.961597e-08, -9, 1.7, 0)
